VITE_SUPABASE_PROJECT_ID="xvhfaahqlmyggsgiwplk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aGZhYWhxbG15Z2dzZ2l3cGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTA3NzcsImV4cCI6MjA3MzgyNjc3N30.Waj3yo20UcvyTepw1qTnyIoGRXh4t5NNr2CaimrqD6E"
VITE_SUPABASE_URL="https://xvhfaahqlmyggsgiwplk.supabase.co"
